# btp130

This project is being made for keeping the binary files of firmware for BTP130.
For donwloading the fimware file please follow the steps below:

1. https://gitlab.com/ngx-technologies-public-repo/btp130
2. go to Repository->Tags.
3. Download the release-artifacts


